{
  "name": "craftixel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=@craftixel/web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "web:dev": "turbo run dev --filter=@craftixel/web",
    "plugin:dev": "turbo run dev --filter=@craftixel/figma-plugin",
    "plugin:build": "turbo run build --filter=@craftixel/figma-plugin"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
